@INPROCEEDINGS{ituk20zakeri,  author={Zakeri, A. and Gholipoor, N. and Tajallifar, M. and Ebrahimi, S. and Javan, M. R. and Mokari, N. and Sharafat, A. R.},  booktitle={2020 ITU Kaleidoscope: Industry-Driven Digital Transformation (ITU K)},   title={{Digital Transformation VIA 5G: Deployment Plans}},   year={2020},  volume={},  number={},  pages={1-8},  doi={10.23919/ITUK50268.2020.9303177}}
@article{itu15m2083,	title={{Rec. M.2083-0; IMT Vision – Framework and overall objectives of the future development of IMT for 2020 and beyond}}, 	author={{ITU}},	year={2015}, URL={www.itu.int/dms_pubrec/itu-r/rec/m/R-REC-M.2083-0-201509-I!!PDF-E.pdf},	publisher={{ITU}}}
@article{gsma18usecase,	title={{Network Slicing Use Case Requirements Whitepaper}}, 	author={{GSMA}},	year={2018}, month= apr,	publisher={{GSMA}}}
@misc{kaggle23kumar,  author       = {Mohan Kumar},  title        = {{Kaggle Dataset: Network Slicing in 5G}},  year         = {2023},  url  = {www.kaggle.com/datasets/amohankumar/network-slicing-in-5g},  note         = {[Online; accessed March 10, 2024]}, howpublished = {\url{www.kaggle.com/datasets/amohankumar/network-slicing-in-5g}}}
@article{ngmn15wp5g,	title={{5G White Paper}}, 	author={{NGMN}},	year={2015}, month= feb,	publisher={{NGMN Alliance}}}
@techreport{3gpp23ts22261, author = {{3GPP}}, institution = {{3GPP}}, number = {22.261}, title = {{Technical Specification Group Services and System Aspects; Service requirements for the 5G system; Stage 1 (Release 19)}}, type = {TS}, year={2023}, month= dec} %, url = {www.3gpp.org/DynaReport/22261}}
@article{scikit-learn,  title={{Scikit-learn: Machine Learning in {P}ython}},  author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Duchesnay, E.},  journal={Journal of Machine Learning Research},  volume={12},  pages={2825--2830},  year={2011}}